# Tiddly-Winx

./: .editorconfig  CONTRIBUTING.md  Directory.Packages.props  Kaijinix.sln  Kaijinix.sln (2).DotSettings  Kaijinix.sln.DotSettings  LICENSE.txt  README.md
src/ARMeilleure/: ARMeilleure.csproj
src/ARMeilleure/Signal/: WindowsPartialUnmapHandler.cs
src/ARMeilleure/Translation/: Translator.cs
src/Kaijinix/: App.axaml  App.axaml.cs  AppHost.cs  Kaijinix.csproj  Program.cs  app.manifest
src/Kaijinix.Audio/: AudioManager.cs  Constants.cs  Kaijinix.Audio.csproj  ResultCode.cs
src/Kaijinix.Audio.Backends.OpenAL/: Kaijinix.Audio.Backends.OpenAL.csproj  OpenALAudioBuffer.cs  OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs
src/Kaijinix.Audio/Common/: AudioBuffer.cs  AudioDeviceSession.cs  AudioDeviceState.cs  AudioInputConfiguration.cs  AudioOutputConfiguration.cs  AudioUserBuffer.cs  SampleFormat.cs
src/Kaijinix.Audio/Input/: AudioInputManager.cs  AudioInputSystem.cs
src/Kaijinix.Audio/Integration/: HardwareDeviceImpl.cs  IHardwareDevice.cs  IHardwareDeviceDriver.cs  IHardwareDeviceSession.cs  IWritableEvent.cs
src/Kaijinix.Audio/Output/: AudioOutputManager.cs  AudioOutputSystem.cs
src/Kaijinix.Cpu/: AddressSpace.cs  DummyDiskCacheLoadState.cs  ExceptionCallbacks.cs  ICpuContext.cs  ICpuEngine.cs  IDiskCacheState.cs  IExecutionContext.cs  ITickSource.cs  IVirtualMemoryManagerTracked.cs  Kaijinix.Cpu.csproj  LoadState.cs  ManagedPageFlags.cs  MemoryEhMeilleure.cs  MemoryHelper.cs  PrivateMemoryAllocation.cs  PrivateMemoryAllocator.cs  TickSource.cs  VirtualMemoryManagerRefCountedBase.cs
src/Kaijinix.Cpu/AppleHv/: DummyDiskCacheLoadState.cs  HvAddressSpace.cs  HvAddressSpaceRange.cs  HvApi.cs  HvCpuContext.cs  HvEngine.cs  HvExecutionContext.cs  HvExecutionContextShadow.cs  HvExecutionContextVcpu.cs  HvIpaAllocator.cs  HvMemoryBlockAllocation.cs  HvMemoryBlockAllocator.cs  HvMemoryManager.cs  HvVcpu.cs  HvVcpuPool.cs  HvVm.cs  IHvExecutionContext.cs  TimeApi.cs
src/Kaijinix.Cpu/Jit/: JitCpuContext.cs  JitDiskCacheLoadState.cs  JitEngine.cs  JitExecutionContext.cs  JitMemoryAllocator.cs  JitMemoryBlock.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostTracked.cs
src/Kaijinix.Cpu/LightningJit/: AarchCompiler.cs  AddressForm.cs  CodeWriter.cs  CompiledFunction.cs  CpuPreset.cs  CpuPresets.cs  IStackWalker.cs  IsaFeature.cs  IsaVersion.cs  LightningJitCpuContext.cs  LightningJitEngine.cs  NativeContextOffsets.cs  NativeInterface.cs  TranslatedFunction.cs  Translator.cs  TranslatorCache.cs  TranslatorStubs.cs
src/Kaijinix.Cpu/Signal/: NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs  WindowsSignalHandlerRegistration.cs
src/Kaijinix.Graphics.GAL/: AddressMode.cs  AdvancedBlendDescriptor.cs  AdvancedBlendOp.cs  AdvancedBlendOverlap.cs  AntiAliasing.cs  BlendDescriptor.cs  BlendFactor.cs  BlendOp.cs  BufferAccess.cs  BufferAssignment.cs  BufferHandle.cs  BufferRange.cs  Capabilities.cs  ColorF.cs  CompareMode.cs  CompareOp.cs  CounterType.cs  DepthMode.cs  DepthStencilMode.cs  DepthTestDescriptor.cs  DeviceInfo.cs  Extents2D.cs  Extents2DF.cs  Face.cs  Format.cs  FrontFace.cs  HardwareInfo.cs  ICounterEvent.cs  IImageArray.cs  IPipeline.cs  IProgram.cs  IRenderer.cs  ISampler.cs  ITexture.cs  ITextureArray.cs  IWindow.cs  ImageCrop.cs  IndexType.cs  Kaijinix.Graphics.GAL.csproj  LogicalOp.cs  (+28 more)
src/Kaijinix.Graphics.GAL/Multithreading/: BufferMap.cs  CommandHelper.cs  CommandType.cs  SyncMap.cs  ThreadedHelpers.cs  ThreadedPipeline.cs  ThreadedRenderer.cs  ThreadedWindow.cs
src/Kaijinix.Graphics.Gpu/: ClassId.cs  Constants.cs  GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  Kaijinix.Graphics.Gpu.csproj  Window.cs
src/Kaijinix.Graphics.Gpu/Engine/: ConditionalRenderEnabled.cs  DeviceStateWithShadow.cs  MmeShadowScratch.cs  SetMmeShadowRamControlMode.cs  ShaderTexture.cs
src/Kaijinix.Graphics.Gpu/Image/: AutoDeleteCache.cs  FormatInfo.cs  FormatTable.cs  ITextureDescriptor.cs  Pool.cs  PoolCache.cs  ReductionFilter.cs  Sampler.cs  SamplerDescriptor.cs  SamplerMinFilter.cs  SamplerMipFilter.cs  SamplerPool.cs  SamplerPoolCache.cs  Texture.cs  TextureBindingInfo.cs  TextureBindingsArrayCache.cs  TextureBindingsManager.cs  TextureCache.cs  TextureCompatibility.cs  TextureComponent.cs  TextureDependency.cs  TextureDescriptor.cs  TextureDescriptorType.cs  TextureGroup.cs  TextureGroupHandle.cs  TextureInfo.cs  TextureManager.cs  TextureMatchQuality.cs  TextureMsaaMode.cs  (+6 more)
src/Kaijinix.Graphics.Nvdec/: ApplicationId.cs  H264Decoder.cs  Kaijinix.Graphics.Nvdec.csproj  MemoryExtensions.cs  NvdecDecoderContext.cs  NvdecDevice.cs  NvdecRegisters.cs  NvdecStatus.cs  ResourceManager.cs  Vp8Decoder.cs  Vp9Decoder.cs
src/Kaijinix.Graphics.Nvdec.FFmpeg/: FFmpegContext.cs  Kaijinix.Graphics.Nvdec.FFmpeg.csproj  Surface.cs
src/Kaijinix.Gtk3/: Kaijinix.Gtk3.csproj  Program.cs
src/Kaijinix.HLE/: AssemblyInfo.cs  HLEConfiguration.cs  Kaijinix.HLE.csproj  MemoryConfiguration.cs  PerformanceStatistics.cs  Switch.cs
src/Kaijinix.Headless.SDL2/: HeadlessDynamicTextInputHandler.cs  HeadlessHostUiTheme.cs  Kaijinix.Headless.SDL2.csproj  Options.cs  Program.cs  SDL2Mouse.cs  SDL2MouseDriver.cs  StatusUpdatedEventArgs.cs  WindowBase.cs
src/Kaijinix.Horizon/: HeapAllocator.cs  HorizonOptions.cs  HorizonStatic.cs  IService.cs  Kaijinix.Horizon.csproj  LibHacResultExtensions.cs  ServiceEntry.cs  ServiceTable.cs
src/Kaijinix.Input/: Button.cs  ButtonType.cs  GamepadButtonInputId.cs  GamepadFeaturesFlag.cs  GamepadStateSnapshot.cs  IGamepad.cs  IGamepadDriver.cs  IKeyboard.cs  IMouse.cs  Kaijinix.Input.csproj  Key.cs  KeyboardStateSnapshot.cs  MotionInputId.cs  MouseButton.cs  MouseStateSnapshot.cs  StickInputId.cs
src/Kaijinix.Input.SDL2/: Kaijinix.Input.SDL2.csproj  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2Keyboard.cs  SDLKeyboardDriver.cs
src/Kaijinix.SDL2.Common/: Kaijinix.SDL2.Common.csproj  SDL2Driver.cs
src/Kaijinix.ShaderTools/: Kaijinix.ShaderTools.csproj  Program.cs
src/Kaijinix.Tests/: Kaijinix.Tests.csproj  TreeDictionaryTests.cs
(+3208 files in other folders)
