<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-dirty</Version>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    <SigningCertificate Condition=" '$(SigningCertificate)' == '' ">-</SigningCertificate>
    <ApplicationIcon>Kaijinix.ico</ApplicationIcon>
    <TieredPGO>true</TieredPGO>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="codesign --entitlements '$(ProjectDir)..\..\distribution\macos\entitlements.xml' -f --deep -s $(SigningCertificate) '$(TargetDir)$(TargetName)'" />
  </Target>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!--
    FluentAvalonia, used in the Avalonia UI, requires a workaround for the json serializer used internally when using .NET 8+ System.Text.Json.
    See:
      https://github.com/amwx/FluentAvalonia/issues/481
      https://devblogs.microsoft.com/dotnet/system-text-json-in-dotnet-8/
  -->
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Svg" />
    <PackageReference Include="Avalonia.Svg.Skia" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="FluentAvaloniaUI" />

    <PackageReference Include="OpenTK.Core" />
    <PackageReference Include="ryujinx.audio.openal.dependencies" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64'" />
    <PackageReference Include="ryujinx.graphics.nvdec.dependencies" />
    <PackageReference Include="ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'win-x64'" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
    <PackageReference Include="SPB" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaijinix.Audio.Backends.SDL2\Kaijinix.Audio.Backends.SDL2.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Vulkan\Kaijinix.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Kaijinix.Input\Kaijinix.Input.csproj" />
    <ProjectReference Include="..\Kaijinix.Input.SDL2\Kaijinix.Input.SDL2.csproj" />
    <ProjectReference Include="..\Kaijinix.Audio.Backends.OpenAL\Kaijinix.Audio.Backends.OpenAL.csproj" />
    <ProjectReference Include="..\Kaijinix.Audio.Backends.SoundIo\Kaijinix.Audio.Backends.SoundIo.csproj" />
    <ProjectReference Include="..\Kaijinix.Common\Kaijinix.Common.csproj" />
    <ProjectReference Include="..\Kaijinix.HLE\Kaijinix.HLE.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.OpenGL\Kaijinix.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Gpu\Kaijinix.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Kaijinix.UI.Common\Kaijinix.UI.Common.csproj" />
    <ProjectReference Include="..\Kaijinix.UI.LocaleGenerator\Kaijinix.UI.LocaleGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\distribution\windows\alsoft.ini" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>alsoft.ini</TargetPath>
    </Content>
    <Content Include="..\..\distribution\legal\THIRDPARTY.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>THIRDPARTY.md</TargetPath>
    </Content>
    <Content Include="..\..\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LICENSE.txt</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))">
    <Content Include="..\..\distribution\linux\Kaijinix.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\distribution\linux\mime\Kaijinix.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>mime\Kaijinix.xml</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI\**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    <AvaloniaResource Include="Assets\Styles\Themes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Locales\ar_SA.json" />
    <None Remove="Assets\Locales\el_GR.json" />
    <None Remove="Assets\Locales\en_US.json" />
    <None Remove="Assets\Locales\es_ES.json" />
    <None Remove="Assets\Locales\fr_FR.json" />
    <None Remove="Assets\Locales\he_IL.json" />
    <None Remove="Assets\Locales\de_DE.json" />
    <None Remove="Assets\Locales\it_IT.json" />
    <None Remove="Assets\Locales\ja_JP.json" />
    <None Remove="Assets\Locales\ko_KR.json" />
    <None Remove="Assets\Locales\pl_PL.json" />
    <None Remove="Assets\Locales\pt_BR.json" />
    <None Remove="Assets\Locales\ru_RU.json" />
    <None Remove="Assets\Locales\th_TH.json" />
    <None Remove="Assets\Locales\tr_TR.json" />
    <None Remove="Assets\Locales\uk_UA.json" />
    <None Remove="Assets\Locales\zh_CN.json" />
    <None Remove="Assets\Locales\zh_TW.json" />
    <None Remove="Assets\Styles\Styles.xaml" />
    <None Remove="Assets\Styles\Themes.xaml" />
    <None Remove="Assets\Icons\Controller_JoyConLeft.svg" />
    <None Remove="Assets\Icons\Controller_JoyConPair.svg" />
    <None Remove="Assets\Icons\Controller_JoyConRight.svg" />
    <None Remove="Assets\Icons\Controller_ProCon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Locales\ar_SA.json" />
    <EmbeddedResource Include="Assets\Locales\el_GR.json" />
    <EmbeddedResource Include="Assets\Locales\en_US.json" />
    <EmbeddedResource Include="Assets\Locales\es_ES.json" />
    <EmbeddedResource Include="Assets\Locales\fr_FR.json" />
    <EmbeddedResource Include="Assets\Locales\he_IL.json" />
    <EmbeddedResource Include="Assets\Locales\de_DE.json" />
    <EmbeddedResource Include="Assets\Locales\it_IT.json" />
    <EmbeddedResource Include="Assets\Locales\ja_JP.json" />
    <EmbeddedResource Include="Assets\Locales\ko_KR.json" />
    <EmbeddedResource Include="Assets\Locales\pl_PL.json" />
    <EmbeddedResource Include="Assets\Locales\pt_BR.json" />
    <EmbeddedResource Include="Assets\Locales\ru_RU.json" />
    <EmbeddedResource Include="Assets\Locales\th_TH.json" />
    <EmbeddedResource Include="Assets\Locales\tr_TR.json" />
    <EmbeddedResource Include="Assets\Locales\uk_UA.json" />
    <EmbeddedResource Include="Assets\Locales\zh_CN.json" />
    <EmbeddedResource Include="Assets\Locales\zh_TW.json" />
    <EmbeddedResource Include="Assets\Styles\Styles.xaml" />
    <EmbeddedResource Include="Assets\Icons\Controller_JoyConLeft.svg" />
    <EmbeddedResource Include="Assets\Icons\Controller_JoyConPair.svg" />
    <EmbeddedResource Include="Assets\Icons\Controller_JoyConRight.svg" />
    <EmbeddedResource Include="Assets\Icons\Controller_ProCon.svg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Assets\Locales\en_US.json" />
  </ItemGroup>
</Project>
