<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-dirty</Version>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    <!-- As we already provide GTK3 on Windows via GtkSharp.Dependencies this is redundant. -->
    <SkipGtkInstall>true</SkipGtkInstall>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ryujinx.gtksharp" />
    <PackageReference Include="GtkSharp.Dependencies" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64'" />
    <PackageReference Include="GtkSharp.Dependencies.osx" Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'" />
    <PackageReference Include="ryujinx.graphics.nvdec.dependencies" />
    <PackageReference Include="ryujinx.audio.openal.dependencies" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64'" />
    <PackageReference Include="ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'win-x64'" />
    <PackageReference Include="OpenTK.Core" />
    <PackageReference Include="OpenTK.Graphics" />
    <PackageReference Include="SPB" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaijinix.Input\Kaijinix.Input.csproj" />
    <ProjectReference Include="..\Kaijinix.Input.SDL2\Kaijinix.Input.SDL2.csproj" />
    <ProjectReference Include="..\Kaijinix.Audio.Backends.OpenAL\Kaijinix.Audio.Backends.OpenAL.csproj" />
    <ProjectReference Include="..\Kaijinix.Audio.Backends.SDL2\Kaijinix.Audio.Backends.SDL2.csproj" />
    <ProjectReference Include="..\Kaijinix.Audio.Backends.SoundIo\Kaijinix.Audio.Backends.SoundIo.csproj" />
    <ProjectReference Include="..\Kaijinix.Common\Kaijinix.Common.csproj" />
    <ProjectReference Include="..\Kaijinix.HLE\Kaijinix.HLE.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.OpenGL\Kaijinix.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Vulkan\Kaijinix.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Gpu\Kaijinix.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Kaijinix.UI.Common\Kaijinix.UI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\distribution\windows\alsoft.ini" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'linux-arm64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>alsoft.ini</TargetPath>
    </Content>
    <Content Include="..\..\distribution\legal\THIRDPARTY.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>THIRDPARTY.md</TargetPath>
    </Content>
    <Content Include="..\..\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>LICENSE.txt</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))">
    <Content Include="..\..\distribution\linux\Kaijinix.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\distribution\linux\mime\Kaijinix.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>mime\Kaijinix.xml</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Due to .net core 3.1 embedded resource loading -->
  <PropertyGroup>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <ApplicationIcon>Kaijinix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\MainWindow.glade" />
    <None Remove="UI\Widgets\ProfileDialog.glade" />
    <None Remove="UI\Windows\CheatWindow.glade" />
    <None Remove="UI\Windows\ControllerWindow.glade" />
    <None Remove="UI\Windows\DlcWindow.glade" />
    <None Remove="UI\Windows\SettingsWindow.glade" />
    <None Remove="UI\Windows\TitleUpdateWindow.glade" />
    <None Remove="Modules\Updater\UpdateDialog.glade" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\MainWindow.glade" />
    <EmbeddedResource Include="UI\Widgets\ProfileDialog.glade" />
    <EmbeddedResource Include="UI\Windows\CheatWindow.glade" />
    <EmbeddedResource Include="UI\Windows\ControllerWindow.glade" />
    <EmbeddedResource Include="UI\Windows\DlcWindow.glade" />
    <EmbeddedResource Include="UI\Windows\SettingsWindow.glade" />
    <EmbeddedResource Include="UI\Windows\TitleUpdateWindow.glade" />
    <EmbeddedResource Include="Modules\Updater\UpdateDialog.glade" />
  </ItemGroup>

</Project>
