<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ryujinx.SDL2-CS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaijinix.Common\Kaijinix.Common.csproj" />
  </ItemGroup>

</Project>
