<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaijinix.Common\Kaijinix.Common.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Device\Kaijinix.Graphics.Device.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Nvdec.FFmpeg\Kaijinix.Graphics.Nvdec.FFmpeg.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Nvdec.Vp9\Kaijinix.Graphics.Nvdec.Vp9.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Texture\Kaijinix.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Video\Kaijinix.Graphics.Video.csproj" />
  </ItemGroup>

</Project>
