<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaijinix.Common\Kaijinix.Common.csproj" />
    <ProjectReference Include="..\Kaijinix.Graphics.Video\Kaijinix.Graphics.Video.csproj" />
  </ItemGroup>

</Project>
